.nav__link{
  display: block;
  color: @col-black;
  padding: 18px 0px;
  margin:0 18px;  
  font-size: @fs-14;
  font-weight: @fw-norm;
  text-decoration: none;
  white-space: nowrap;
  position: relative;
}