[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}





/*icon_color*/

.icon_orange {
  color: #e9a93f;
}
.icon_pink {
  color: #f992a7;
}
.icon_black {
  color: #000000;
}
.icon_gray {
  color: #aeaeae;
}
.icon_green {
  color: #4ad782;
}
.icon_blue {
  color: #82dbc9;
}
.icon_red {
  color: #f76b64;
}
.icon_white {
  color: #fff;
}

.icon-arrow {
  display: inline-block;
  border-right: 2px solid #9aa5ab;
  border-bottom: 2px solid #9aa5ab;
  box-sizing: border-box;
  width: 9px;
  height: 9px;
  vertical-align: baseline;
  transform-origin: center;
  line-height: 1;
  position: relative;
  bottom: 2px;
  transition: transform .3s;
  &_to-down {
    transform: rotate(45deg);
  }
  &_to-up {
    transform: rotate(-135deg);
  }
  &_to-right {
    transform: rotate(315deg);
  }
}

.icon-menu:before {
  content: "\e900";
  color: #d0d7dd;
}
.icon-triangle {
  border: 5px solid transparent;
  display: inline-block;
  vertical-align: top;
  margin-left: 5px;
  &_green {
    border-bottom: 6px solid @col-green;
    vertical-align: top;
    margin-top: 1px;
  }
  &_red {
    border-top: 6px solid @col-red;
    vertical-align: bottom;
    margin-bottom: 2px;
  }
}
