/*fonts*/
@fs-12: 12px;
@fs-14: 14px;
@fs-16: 16px;
@fs-20: 20px;
@fs-22: 22px;
@fs-24: 24px;
@fw-norm: 400;
@fw-bold: 600;

@lh-28: 28px;

/*color*/
@col-blue: #0294ff;
@col-green: #70d600;
@col-red: #ff6d4a;
@col-black: #323c47;
@col-gray-dark: #273142;
@col-gray: #7f8fa4;
@col-light-blue: #4da1ff;

/*value*/
@zero: 0px;
@value-25-30: 25px 30px;