.article {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;

  &__description {
    flex: 1 1 100%;
    margin: @zero;
    padding: @value-25-30;
    font-weight: @fw-norm;
    font-size: @fs-20;
    color: @col-black;
    text-align: left;
  }
  &_space-around {
    justify-content: space-around;
  }
  &_flex-start {
    justify-content: flex-start;
  }
  
}