.nav__solid {
  height: 4px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 2;
  background-color: @col-blue;
  border-top-left-radius: 2px; 
  border-top-right-radius: 2px; 
  box-shadow: 0 0 15px 0 rgba(24, 205, 232, 0.4);
  -moz-box-shadow: 0px 0 15px #18cde8;
  visibility: hidden;
}