.header {
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 34px;
  min-height: 55px;
  width: 100%;
  .nav {
    margin-right: auto;
  }
}