.link{
  font-size: @fs-12;
  font-weight: @fw-norm;
  color: #4fabf8;
  text-decoration: none;
  &[href^=tel]{
    color: #768894;
  }
  .icon-arrow {
    border-right: 2px solid #4fabf8;
    border-bottom: 2px solid #4fabf8;
    vertical-align: text-bottom;
    margin-left: 5px;
  }
}