.content{
  &__caption-text {
    display: inline-block;
    font-family: "ProximaNovaBold";
  }
  &__logo {
    color: #fa6666;
    display: inline-block;
    font-size: 36px;
    line-height: 1.03;
    padding: 0;
    margin: 0;
    flex: 0 1 auto;
    font-family: ProximaNovaExtraBold;
    font-weight: normal;
    b {
      color: #a5a5a5;
      font-weight: normal;
      display: inline-block;
      padding: 0 4px;
      margin: 0 11px 0 0;
    }
  }
   &__footer {
      display: flex;
      background-image: url(interface/article-gradient.png);
      background-repeat: repeat-x;
      background-size: auto 100%;
      min-height: 28px;
      margin-top: -28px;
      position: relative;
      z-index: 1;
      .button_hidden {
        display: none;
      }
      .button_pin_right {
        margin-left: auto;
      }
    }
}