.article{
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  box-shadow: 0 3px 16px rgba(158, 157, 163, 0.08);
  margin-bottom: 40px;

  .caption{
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__action{
      font-size: 0;
      cursor: pointer;
      padding: 10px;
    }
  }
}