.avatar{
  display: inline-block;
  position: relative;
  &__link{
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 2;
    height: 100%;
    &:hover .avatar__shadow {
      transform: translateY(0%);
    }
  }
  .tooltip {
    width: 135px;
    display: none;
    &.show {
      display: inline-block;
    }
    .icon {
      display: inline-block;
    }
    .icon-up-arrow_down {
      top: -5px;
    }
  }
}