.datagrid__body {
  .row {
    margin-bottom: -1px;
    padding: 14px;
    border-top: 1px solid #ecf2f5;
    border-bottom: 1px solid #ecf2f5;
    background-color: #fff;
//    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 46px;
    &:nth-child(odd) {
      background: #fafbfc;
    }
    &__cell {
      height: 100%;
//      display: flex;
      padding: 14px;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      font-size: @fs-14;
      font-weight: @fw-norm;
      color: @col-gray;
      &:first-child {
        padding-left: 30px;
      }
      > .action {
        position: relative;
        padding: 0 12px;
        font-size: 20px;
        .fa {
          color: #bbc5cc;
        }
        .tooltip {
          display: none;
        }
        &:hover,
        &.hover {
          .tooltip {
            display: block;
          }
        }
      }
    }
  }
}
