.action {
  position: absolute;
  display: inline-block;
  cursor: pointer;
  padding: 0 0 10px 10px;
  .icon-menu {
    font-size: 5px;
  }
  &:hover {
    .tooltip {
      display: block;
    }
  }
}