.sidebar {
  position: relative;
  left: -2px;
  .content__footer {
    margin-right: 6px;
  }
  .content__caption-text {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    color: #9aa5ab;
  }
  .button_all {
    position: absolute;
    right: 25px;
    top: 33px;
    z-index: 2;
  }
  .list_marker {
    margin: 0;
    padding-left: 15px;
    display: block;
    width: 100%;
    .list__item {
      .delete {
        right: 0;
      }
      
    }
  }
  .list__item .textarea {
    width: 90%;
  }
  .tooltip_help {
    right: 100%;
    margin-right: 25px;
  } 
  .shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  &__banner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-size: cover;
    background-position: center center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; 
  }
  &_steps {
    .category__item-description, .category__item-title {
      color: #fff;
      margin-left: 60px;
      width: 80%;
      max-width: 500px;
      position: relative;
      z-index: 3;
    }
    .sidebar__banner {
    }
    .category__item-description {
      margin-top: 118px;
      margin-bottom: 35px;
    }
    .category__item-title {
      background-position: inherit;
    }
  }
}