.category__item-label{
  color: #afbcc2;
  font-size: 15px;
  margin-top: 18px;
  font-family: ProximaNovaLight;
  &_not-margin {
    margin: 0px;
  }
  &_step {
    width: 250px;
    text-align: left;
  }
}