.datagrid__footer{
  > .row{
    >.row__cell{
      background-color: #fff;
      color: @col-gray;
      text-align: left;
      font-size: @fs-12;
      padding: 19px;
      font-weight: @fw-norm;
      box-sizing: border-box;
      &:first-child {
        padding-left: 30px;
      }
    }
  }
}