.header-profile__name{
  display: inline-block;
  vertical-align: middle;
  font-weight: @fw-bold;
  line-height: 1;
  font-size: @fs-14;
  color: @col-gray-dark;
  white-space: nowrap;
  max-width: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 15px 0 0;
}